@width-container: 340px;
*{
  font-family: Arial;
}
#big-container{
  width: @width-container + 30px;
  min-height: 110px;
  margin: 0px auto;
  margin-top: 90px;
  display: flex;
  justify-content:center;
  border: 0.8px solid darkgrey;
  box-shadow: 5px 5px 10px 10px gainsboro;
}
#container{
  width: @width-container;
  min-height: 90px;
  padding-top: 20px;
}

#_todo{
  width: @width-container - 15px;
  padding-left: 15px;
}
.items {
  display: flex;
  justify-content: space-between;
}
.itemLabel{
  padding-left: 24px;
}
.itemEditing{
  margin-left: 24px;
}
.removeItem:hover{
  cursor: pointer;
}
#extra-container{
  width: @width-container;
  border-top: 0.8px solid grey;
  height: 35px;
  margin-top: 20px;
}
.complete {
  text-decoration: line-through;
  color: grey;
}
.checkItem{
  position: absolute;
}
#extra-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  button{
    height: 23px;
    font-size: 11px;
  }
}
#cheackAll{
  width: 90px;
  font-size: 12px;
}